Experiment Summary: complex_moons_mcmc_20250608_205803
==================================================

Experiment Type: mcmc
Model Class: ComplexModel
Model Args: {'hidden_size': 32}
Dataset Shape: torch.Size([1000, 2])
Accuracy: 0.5000
Prior Precision: 0.001
MCMC Samples Shape: torch.Size([500, 129])

Correlations:
corr_mcmc_gradient_uncertainty: 0.6117
corr_mcmc_gradient_uncertainty_flipped: -0.3051
corr_mcmc_grad_avg: -0.0725
corr_mcmc_grad_std: -0.4635

Generated on: 2025-06-11 00:24:48
